{
  "name": "vcpkg-github-cache-cli",
  "version": "1.0.0",
  "description": "GitHub Actions cache CLI tool for vcpkg binary caching",
  "main": "dist/github-cache-cli.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "tsc",
    "pack": "npx ncc build build/github-cache-cli.js -o dist -m && mv dist/index.js dist/github-cache-cli.js",
    "build-and-pack": "npm run build && npm run pack",
    "test": "node dist/github-cache-cli.js check",
    "clean": "rm -rf build dist *.js *.d.ts *.js.map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/vcpkg-tool.git"
  },
  "keywords": [
    "vcpkg",
    "github-actions",
    "cache",
    "binary-cache"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@vercel/ncc": "^0.38.0",
    "typescript": "^5.0.0"
  }
}